[influxdb]
    # The full HTTP endpoint URL for your InfluxDB instance
    url = "http://influxdb:8086" # required.

    # The target database for metrics. This database must already exist
    database = "demo" # required.

[cpu]
  # no configuration

#[docker]
#  # no configuration

[mem]
  # no configuration
