[influxdb]
# The full HTTP endpoint URL for your InfluxDB instance
url = "http://192.168.59.103:8086" # required.

# The target database for metrics. This database must already exist
database = "telegraf" # required.

[cpu]
  # no configuration

[docker]
  # no configuration

[mem]
  # no configuration
